/* Flex Layout  */

.d-flex {
  display: flex;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}
.main-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
}

.left-navigation {
  flex: 0 0 70px;
  background-color: #f8f7f9;
}

.work-area {
  flex: 1 1 auto;
  background-color: #ffffff;
}

.left-navigation ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.left-navigation ul li {
  height: 70px;
  border-bottom: 1px solid rgba(84, 82, 99, 0.2);
}

.left-navigation ul li:last-child {
  border-bottom: 0px;
}

.left-navigation ul li.accesspay-logo {
  background: #4f80e1;
}

.left-navigation ul li.accesspay-logo img {
  width: 40px;
  height: 40px;
}

.left-navigation ul li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
